<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>文件与文件系统的压缩,打包与备份 | 酒酿爹の小站</title><meta name="description" content="鸟哥Linux私房菜第四版"><meta name="keywords" content="压缩,打包,备份"><meta name="author" content="酒酿爹"><meta name="copyright" content="酒酿爹"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/blackgane/cdn-wallpaper-minimalist@master/favicon/favicon-stand-westies.ico"><link rel="canonical" href="https://blackgane.com/2020/09/27/%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%8B%E7%BC%A9,%E6%89%93%E5%8C%85%E4%B8%8E%E5%A4%87%E4%BB%BD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="文件与文件系统的压缩,打包与备份"><meta property="og:url" content="https://blackgane.com/2020/09/27/%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%8B%E7%BC%A9,%E6%89%93%E5%8C%85%E4%B8%8E%E5%A4%87%E4%BB%BD/"><meta property="og:site_name" content="酒酿爹の小站"><meta property="og:description" content="鸟哥Linux私房菜第四版"><meta property="og:image" content="https://i.loli.net/2020/09/27/MZevX6BwWd9PpOU.png"><meta property="article:published_time" content="2020-09-27T09:43:08.000Z"><meta property="article:modified_time" content="2020-09-29T07:28:52.180Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: undefined,
  copyright: undefined,
  ClickShowText: {"text":"小仙女,酒酿,撸码","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-29 15:28:52'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/blackgane/cdn-wallpaper-minimalist@master/Avatar/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/tools"><i class="fa-fw fas fa-toolbox"></i><span> 工具</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux 系统常见的压缩指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip-zcat-zmore-zless-zgrep"><span class="toc-number">1.1.</span> <span class="toc-text">gzip, zcat&#x2F;zmore&#x2F;zless&#x2F;zgrep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bzip2-bzcat-bzmore-bzless-bzgrep"><span class="toc-number">1.2.</span> <span class="toc-text">bzip2, bzcat&#x2F;bzmore&#x2F;bzless&#x2F;bzgrep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xz-xzcat-xzmore-xzless-xzgrep"><span class="toc-number">1.3.</span> <span class="toc-text">xz, xzcat&#x2F;xzmore&#x2F;xzless&#x2F;xzgrep</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E6%8C%87%E4%BB%A4%EF%BC%9A-tar"><span class="toc-number">2.</span> <span class="toc-text">打包指令： tar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tar"><span class="toc-number">2.1.</span> <span class="toc-text">tar</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E5%A4%87%E4%BB%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%8E%8B%E7%BC%A9%EF%BC%8C%E5%B9%B6%E8%80%83%E8%99%91%E7%89%B9%E5%AE%9A%E7%9B%AE%E5%BD%95%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8A%A8%E4%BD%9C-%EF%BC%88-C-%E9%80%89%E9%A1%B9%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">将备份的数据解压缩，并考虑特定目录的解压缩动作 （-C 选项的应用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%85%E8%A7%A3%E5%BC%80%E5%8D%95%E4%B8%80%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">仅解开单一文件的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E6%9F%90%E7%9B%AE%E5%BD%95%EF%BC%8C%E4%BD%86%E4%B8%8D%E5%90%AB%E8%AF%A5%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%9F%90%E4%BA%9B%E6%96%87%E4%BB%B6%E4%B9%8B%E4%BD%9C%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">打包某目录，但不含该目录下的某些文件之作法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%85%E5%A4%87%E4%BB%BD%E6%AF%94%E6%9F%90%E4%B8%AA%E6%97%B6%E5%88%BB%E8%BF%98%E8%A6%81%E6%96%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.4.</span> <span class="toc-text">仅备份比某个时刻还要新的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%90%8D%E7%A7%B0%EF%BC%9A-tarfile-tarball-%EF%BC%9F"><span class="toc-number">2.1.5.</span> <span class="toc-text">基本名称： tarfile, tarball ？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%BA%94%E7%94%A8%EF%BC%9A%E5%88%A9%E7%94%A8%E7%AE%A1%E7%BA%BF%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">2.1.6.</span> <span class="toc-text">特殊应用：利用管线命令与数据流</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XFS-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F"><span class="toc-number">3.</span> <span class="toc-text">XFS 文件系统的备份与还原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XFS-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD-xfsdump"><span class="toc-number">3.1.</span> <span class="toc-text">XFS 文件系统备份 xfsdump</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8-xfsdump-%E8%BF%9B%E8%A1%8C%E7%B4%AF%E7%A7%AF%E5%A4%87%E4%BB%BD-%EF%BC%88Incremental-backups%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">用 xfsdump 进行累积备份 （Incremental backups）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XFS-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%BF%98%E5%8E%9F-xfsrestore"><span class="toc-number">3.2.</span> <span class="toc-text">XFS 文件系统还原 xfsrestore</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8-xfsrestore-%E8%A7%82%E5%AF%9F-xfsdump-%E5%90%8E%E7%9A%84%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">用 xfsrestore 观察 xfsdump 后的备份数据内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%A4%8D%E5%8E%9F-level-0-%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">简单复原 level 0 的文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%8E%9F%E7%B4%AF%E7%A7%AF%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.3.</span> <span class="toc-text">复原累积备份数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%85%E8%BF%98%E5%8E%9F%E9%83%A8%E5%88%86%E6%96%87%E4%BB%B6%E7%9A%84-xfsrestore-%E4%BA%92%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.4.</span> <span class="toc-text">仅还原部分文件的 xfsrestore 互动模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%9B%98%E5%86%99%E5%85%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">光盘写入工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mkisofs%EF%BC%9A%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">mkisofs：创建镜像文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E4%B8%80%E8%88%AC%E6%95%B0%E6%8D%AE%E5%85%89%E7%9B%98%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.1.</span> <span class="toc-text">制作一般数据光盘镜像文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E4%B8%8E%E5%A4%87%E4%BB%BD%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">其他常见的压缩与备份工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dd"><span class="toc-number">5.1.</span> <span class="toc-text">dd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cpio"><span class="toc-number">5.2.</span> <span class="toc-text">cpio</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/09/27/MZevX6BwWd9PpOU.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">酒酿爹の小站</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/tools"><i class="fa-fw fas fa-toolbox"></i><span> 工具</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">文件与文件系统的压缩,打包与备份</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-27T09:43:08.000Z" title="发表于 2020-09-27 17:43:08">2020-09-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-29T07:28:52.180Z" title="更新于 2020-09-29 15:28:52">2020-09-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Linux-系统常见的压缩指令"><a href="#Linux-系统常见的压缩指令" class="headerlink" title="Linux 系统常见的压缩指令"></a>Linux 系统常见的压缩指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*.Z compress 程序压缩的文件；</span><br><span class="line">*.zip zip 程序压缩的文件；</span><br><span class="line">*.gz gzip 程序压缩的文件；</span><br><span class="line">*.bz2 bzip2 程序压缩的文件；</span><br><span class="line">*.xz xz 程序压缩的文件；</span><br><span class="line">*.tar tar 程序打包的数据，并没有压缩过；</span><br><span class="line">*.tar.gz tar 程序打包的文件，其中并且经过 gzip 的压缩</span><br><span class="line">*.tar.bz2 tar 程序打包的文件，其中并且经过 bzip2 的压缩</span><br><span class="line">*.tar.xz tar 程序打包的文件，其中并且经过 xz 的压缩</span><br></pre></td></tr></table></figure>
<h3 id="gzip-zcat-zmore-zless-zgrep"><a href="#gzip-zcat-zmore-zless-zgrep" class="headerlink" title="gzip, zcat/zmore/zless/zgrep"></a>gzip, zcat/zmore/zless/zgrep</h3><p>gzip 可以说是应用度最广的压缩指令了！目前 gzip 可以解开 compress, zip 与 gzip 等软件所压缩的文件。 至于 gzip 所创建的压缩文件为 *.gz 的文件名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ gzip [-cdtv<span class="comment">#] 文件名</span></span><br><span class="line">[dmtsai@study ~]$ zcat 文件名.gz</span><br><span class="line">选项与参数：</span><br><span class="line">-c ：将压缩的数据输出到屏幕上，可通过数据流重导向来处理；</span><br><span class="line">-d ：解压缩的参数；</span><br><span class="line">-t ：可以用来检验一个压缩文件的一致性～看看文件有无错误；</span><br><span class="line">-v ：可以显示出原文件/压缩文件的压缩比等信息；</span><br><span class="line">-<span class="comment"># ：# 为数字的意思，代表压缩等级，-1 最快，但是压缩比最差、-9 最慢，但是压缩比最好！默认是 -6</span></span><br></pre></td></tr></table></figure>

<p><code>cat/more/less</code> 可以使用不同的方式来读取纯文本文件，那个 <code>zcat/zmore/zless</code> 则可以对应于 <code>cat/more/less</code> 的方式来读取纯文本文件被压缩后的压缩文件！</p>
<p>如果你还想要从文字压缩文件当中找数据的话，可以通过 <code>zgrep</code> 来搜寻关键字喔！而不需要将压缩文件解开才以 <code>grep</code> 进行！ 这对查询备份中的文本文件数据相当有用！</p>
<h3 id="bzip2-bzcat-bzmore-bzless-bzgrep"><a href="#bzip2-bzcat-bzmore-bzless-bzgrep" class="headerlink" title="bzip2, bzcat/bzmore/bzless/bzgrep"></a>bzip2, bzcat/bzmore/bzless/bzgrep</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ bzip2 [-cdkzv<span class="comment">#] 文件名</span></span><br><span class="line">[dmtsai@study ~]$ bzcat 文件名.bz2</span><br><span class="line">选项与参数：</span><br><span class="line">-c ：将压缩的过程产生的数据输出到屏幕上！</span><br><span class="line">-d ：解压缩的参数</span><br><span class="line">-k ：保留原始文件，而不会删除原始的文件喔！</span><br><span class="line">-z ：压缩的参数 （默认值，可以不加）</span><br><span class="line">-v ：可以显示出原文件/压缩文件的压缩比等信息；</span><br><span class="line">-<span class="comment"># ：与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！</span></span><br></pre></td></tr></table></figure>

<h3 id="xz-xzcat-xzmore-xzless-xzgrep"><a href="#xz-xzcat-xzmore-xzless-xzgrep" class="headerlink" title="xz, xzcat/xzmore/xzless/xzgrep"></a>xz, xzcat/xzmore/xzless/xzgrep</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ xz [-dtlkc<span class="comment">#] 文件名</span></span><br><span class="line">[dmtsai@study ~]$ xcat 文件名.xz</span><br><span class="line">选项与参数：</span><br><span class="line">-d ：就是解压缩啊！</span><br><span class="line">-t ：测试压缩文件的完整性，看有没有错误</span><br><span class="line">-l ：列出压缩文件的相关信息</span><br><span class="line">-k ：保留原本的文件不删除～</span><br><span class="line">-c ：同样的，就是将数据由屏幕上输出的意思！</span><br><span class="line">-<span class="comment"># ：同样的，也有较佳的压缩比的意思！</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>time [gzip|bzip2|xz] -c services &gt; services.[gz|bz2|xz]</code> 去执行运算结果，结果发现这三个指令的执行时间依序是： 0.019s, 0.042s, 0.261s， 看最后一个数字！差了 10 倍的时间耶！所以，如果你并不觉得时间是你的成本考虑，那么使用 <code>xz</code> 会比较好！如果时间是你的重要成本，那么 <code>gzip</code> 恐怕是比较适合的压缩软件喔！</p>
<h2 id="打包指令：-tar"><a href="#打包指令：-tar" class="headerlink" title="打包指令： tar"></a>打包指令： tar</h2><p><code>gzip, bzip2, xz</code> 也能够针对目录来进行压缩，不过， 这两个指令对目录的压缩指的是“将目录内的所有文件 “分别” 进行压缩”的动作！而不像在 Windows 的系统，可以使用类似 WinRAR 这一类的压缩软件来将好多数据“包成一个文件”的样式。</p>
<p><code>tar</code> 可以将多个目录或文件打包成一个大文件，同时还可以通过 <code>gzip/bzip2/xz</code> 的支持，将该文件同时进行压缩！</p>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ tar [-z|-j|-J] [cv] [-f 待创建的新文件名] filename... &lt;==打包与压缩</span><br><span class="line">[dmtsai@study ~]$ tar [-z|-j|-J] [tv] [-f 既有的 tar文件名] &lt;==察看文件名</span><br><span class="line">[dmtsai@study ~]$ tar [-z|-j|-J] [xv] [-f 既有的 tar文件名] [-C 目录] &lt;==解压缩</span><br><span class="line">选项与参数：</span><br><span class="line">-c ：创建打包文件，可搭配 -v 来察看过程中被打包的文件名（filename）</span><br><span class="line">-t ：察看打包文件的内容含有哪些文件名，重点在察看“文件名”就是了；</span><br><span class="line">-x ：解打包或解压缩的功能，可以搭配 -C （大写） 在特定目录解开</span><br><span class="line">特别留意的是， -c, -t, -x 不可同时出现在一串命令行中。</span><br><span class="line">-z ：通过 gzip 的支持进行压缩/解压缩：此时文件名最好为 *.tar.gz</span><br><span class="line">-j ：通过 bzip2 的支持进行压缩/解压缩：此时文件名最好为 *.tar.bz2</span><br><span class="line">-J ：通过 xz 的支持进行压缩/解压缩：此时文件名最好为 *.tar.xz</span><br><span class="line">特别留意， -z, -j, -J 不可以同时出现在一串命令行中</span><br><span class="line">-v ：在压缩/解压缩的过程中，将正在处理的文件名显示出来！</span><br><span class="line">-f filename：-f 后面要立刻接要被处理的文件名！建议 -f 单独写一个选项啰！（比较不会忘记）</span><br><span class="line">-C 目录 ：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。</span><br><span class="line">其他后续练习会使用到的选项介绍：</span><br><span class="line">-p（小写） ：保留备份数据的原本权限与属性，常用于备份（-c）重要的配置文件</span><br><span class="line">-P（大写） ：保留绝对路径，亦即允许备份数据中含有根目录存在之意；</span><br><span class="line">--exclude=FILE：在压缩的过程中，不要将 FILE 打包！</span><br></pre></td></tr></table></figure>

<p>最简单的使用 tar 就只要记忆下面的方式即可：<br>压　缩：<code>tar -jcv -f filename.tar.bz2 要被压缩的文件或目录名称</code><br>查　询：<code>tar -jtv -f filename.tar.bz2</code><br>解压缩：<code>tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</code></p>
<h4 id="将备份的数据解压缩，并考虑特定目录的解压缩动作-（-C-选项的应用）"><a href="#将备份的数据解压缩，并考虑特定目录的解压缩动作-（-C-选项的应用）" class="headerlink" title="将备份的数据解压缩，并考虑特定目录的解压缩动作 （-C 选项的应用）"></a>将备份的数据解压缩，并考虑特定目录的解压缩动作 （-C 选项的应用）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ tar -jxv -f /root/etc.tar.bz2 -C /tmp</span><br><span class="line">[root@study ~]$ ll /tmp</span><br><span class="line">....（前面省略）....</span><br><span class="line">drwxr-xr-x. 131 root root 8192 Jun 26 22:14 etc</span><br><span class="line">....（后面省略）....</span><br></pre></td></tr></table></figure>

<h4 id="仅解开单一文件的方法"><a href="#仅解开单一文件的方法" class="headerlink" title="仅解开单一文件的方法"></a>仅解开单一文件的方法</h4><p>使用 -jtv 找到你要的文件名，然后将该文件名解开即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1\. 先找到我们要的文件名，假设解开 shadow 文件好了：</span></span><br><span class="line">[root@study ~]$ tar -jtv -f /root/etc.tar.bz2 | grep <span class="string">&#x27;shadow&#x27;</span></span><br><span class="line">---------- root/root 721 2015-06-17 00:20 etc/gshadow</span><br><span class="line">---------- root/root 1183 2015-06-17 00:20 etc/shadow-</span><br><span class="line">---------- root/root 1210 2015-06-17 00:20 etc/shadow &lt;==这是我们要的！</span><br><span class="line">---------- root/root 707 2015-06-17 00:20 etc/gshadow-</span><br><span class="line"><span class="comment"># 先搜寻重要的文件名！其中那个 grep 是“撷取”关键字的功能！我们会在第三篇说明！</span></span><br><span class="line"><span class="comment"># 这里您先有个概念即可！那个管线 | 配合 grep 可以撷取关键字的意思！</span></span><br><span class="line"><span class="comment"># 2\. 将该文件解开！语法与实际作法如下：</span></span><br><span class="line">[root@study ~]$ tar -jxv -f 打包档.tar.bz2 待解开文件名</span><br><span class="line">[root@study ~]$ tar -jxv -f /root/etc.tar.bz2 etc/shadow</span><br><span class="line">etc/shadow</span><br><span class="line">[root@study ~]$ ll etc</span><br><span class="line">total 4</span><br><span class="line">----------. 1 root root 1210 Jun 17 00:20 shadow</span><br><span class="line"><span class="comment"># 很有趣！此时只会解开一个文件而已！不过，重点是那个文件名！你要找到正确的文件名。</span></span><br><span class="line"><span class="comment"># 在本例中，你不能写成 /etc/shadow ！因为记录在 etc.tar.bz2 内的并没有 / 之故！</span></span><br></pre></td></tr></table></figure>

<h4 id="打包某目录，但不含该目录下的某些文件之作法"><a href="#打包某目录，但不含该目录下的某些文件之作法" class="headerlink" title="打包某目录，但不含该目录下的某些文件之作法"></a>打包某目录，但不含该目录下的某些文件之作法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ tar -jcv -f /root/system.tar.bz2 --exclude=/root/etc* \</span><br><span class="line">&gt; --exclude=/root/system.tar.bz2 /etc /root</span><br></pre></td></tr></table></figure>

<h4 id="仅备份比某个时刻还要新的文件"><a href="#仅备份比某个时刻还要新的文件" class="headerlink" title="仅备份比某个时刻还要新的文件"></a>仅备份比某个时刻还要新的文件</h4><p>某些情况下你会想要备份新的文件而已，并不想要备份旧文件！此时 <code>--newer-mtime</code> 这个选项就粉重要啦！ 其实有两个选项啦，一个是 <code>--newer</code> 另一个就是 <code>--newer-mtime</code>。</p>
<pre><code>1. `--newer` 表示后续的日期包含 `mtime` 与 `ctime`
2. `--newer-mtime` 则仅是 `mtime` 而已！</code></pre>
<h4 id="基本名称：-tarfile-tarball-？"><a href="#基本名称：-tarfile-tarball-？" class="headerlink" title="基本名称： tarfile, tarball ？"></a>基本名称： tarfile, tarball ？</h4><p>如果仅是打包而已，就是 <code>tar -cv -f file.tar</code>而已，这个文件我们称呼为 tarfile</p>
<p>进行压缩的支持，例如 <code>tar -jcv -f file.tar.bz2</code> 时，我们就称呼为 tarball</p>
<h4 id="特殊应用：利用管线命令与数据流"><a href="#特殊应用：利用管线命令与数据流" class="headerlink" title="特殊应用：利用管线命令与数据流"></a>特殊应用：利用管线命令与数据流</h4><p>在 tar 的使用中，有一种方式最特殊，那就是通过标准输入输出的数据流重导向（standard input/standard output）， 以及管线命令 （pipe） 的方式，将待处理的文件一边打包一边解压缩到目标目录去。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1\. 将 /etc 整个目录一边打包一边在 /tmp 解开</span></span><br><span class="line">[root@study ~]$ <span class="built_in">cd</span> /tmp</span><br><span class="line">[root@study tmp]$ tar -cvf - /etc | tar -xvf -</span><br><span class="line"><span class="comment"># 这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！</span></span><br><span class="line"><span class="comment"># 要注意的地方在于输出文件变成 - 而输入文件也变成 - ，又有一个 | 存在～</span></span><br><span class="line"><span class="comment"># 这分别代表 standard output, standard input 与管线命令啦！</span></span><br><span class="line"><span class="comment"># 简单的想法中，你可以将 - 想成是在内存中的一个设备（缓冲区）。</span></span><br></pre></td></tr></table></figure>

<p>在上面的例子中，我们<strong>想要将 <code>/etc</code> 下面的数据直接 <code>copy</code> 到目前所在的路径，也就是 <code>/tmp</code> 下面</strong>，但是又觉得使用 <code>cp -r</code> 有点麻烦，那么就直接以这个打包的方式来打包，其中，指令里面的 - 就是表示那个被打包的文件啦！ </p>
<p>由于我们不想要让中间文件存在，所以就以这一个方式来进行复制的行为啦！</p>
<h2 id="XFS-文件系统的备份与还原"><a href="#XFS-文件系统的备份与还原" class="headerlink" title="XFS 文件系统的备份与还原"></a>XFS 文件系统的备份与还原</h2><p>CentOS 7 已经使用 XFS 文件系统作为默认值，所以那个好用的 <code>xfsdump</code><br>与 <code>xfsrestore</code> 两个工具对 CentOS 7 来说，就是挺重要的工具软件了。</p>
<h3 id="XFS-文件系统备份-xfsdump"><a href="#XFS-文件系统备份-xfsdump" class="headerlink" title="XFS 文件系统备份 xfsdump"></a>XFS 文件系统备份 xfsdump</h3><p><code>xfsdump</code>可以进行：</p>
<ul>
<li>全量备份</li>
<li>增量备份</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/09/29/XVU8xjp1zON49Hc.png" alt="xfsdump 运行时，完整备份与累积备份示意图"></p>
<p>如上图所示，上方的“实时文件系统”是一直随着时间而变化的数据，例如在 <code>/home</code> 里面的文件数据会一直变化一样。 而下面的方块则是 <code>xfsdump</code> 备份起来的数据，第一次备份一定是完整备份，完整备份在 <code>xfsdump</code> 当中被定义为 level 0 喔！等到第二次备份时，<code>/home</code> 文件系统内的数据已经与 level 0 不一样了，而 level 1 仅只是比较目前的文件系统与 level 0 之间的差异后，备份有变化过的文件而已。至于 level 2 则是与 level 1 进行比较啦！这样了解呼？至于各个 level 的纪录档则放置于 <code>/var/lib/xfsdump/inventory</code> 中。</p>
<p>使用 xfsdump 时，请注意下面的限制喔：</p>
<ul>
<li><code>xfsdump</code> 不支持没有挂载的文件系统备份！所以只能备份已挂载的！</li>
<li><code>xfsdump</code> 必须使用 root 的权限才能操作 （涉及文件系统的关系）</li>
<li><code>xfsdump</code> 只能备份 XFS 文件系统啊！</li>
<li><code>xfsdump</code> 备份下来的数据 （文件或储存媒体） 只能让 xfsrestore 解析</li>
<li><code>xfsdump</code> 是通过文件系统的 UUID 来分辨各个备份文件的，因此不能备份两个具有相同UUID 的文件系统喔！</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ xfsdump [-L S_label] [-M M_label] [-l <span class="comment">#] [-f 备份文件] 待备份数据</span></span><br><span class="line">[root@study ~]$ xfsdump -I</span><br><span class="line">选项与参数：</span><br><span class="line">-L ：xfsdump 会纪录每次备份的 session 标头，这里可以填写针对此文件系统的简易说明</span><br><span class="line">-M ：xfsdump 可以纪录储存媒体的标头，这里可以填写此媒体的简易说明</span><br><span class="line">-l ：是 L 的小写，就是指定等级～有 0~9 共 10 个等级喔！ （默认为 0，即完整备份）</span><br><span class="line">-f ：有点类似 tar 啦！后面接产生的文件，亦可接例如 /dev/st0 设备文件名或其他一般文件文件名等</span><br><span class="line">-I ：从 /var/lib/xfsdump/inventory 列出目前备份的信息状态</span><br></pre></td></tr></table></figure>

<h4 id="用-xfsdump-进行累积备份-（Incremental-backups）"><a href="#用-xfsdump-进行累积备份-（Incremental-backups）" class="headerlink" title="用 xfsdump 进行累积备份 （Incremental backups）"></a>用 xfsdump 进行累积备份 （Incremental backups）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ xfsdump -l 1 -L boot_2 -M boot_2 -f /srv/boot.dump1 /boot</span><br></pre></td></tr></table></figure>

<h3 id="XFS-文件系统还原-xfsrestore"><a href="#XFS-文件系统还原-xfsrestore" class="headerlink" title="XFS 文件系统还原 xfsrestore"></a>XFS 文件系统还原 xfsrestore</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ xfsrestore -I &lt;==用来察看备份文件数据</span><br><span class="line">[root@study ~]$ xfsrestore [-f 备份文件] [-L S_label] [-s] 待复原目录 &lt;==单一文件全系统复原</span><br><span class="line">[root@study ~]$ xfsrestore [-f 备份文件] -r 待复原目录 &lt;==通过累积备份文件来复原系统</span><br><span class="line">[root@study ~]$ xfsrestore [-f 备份文件] -i 待复原目录 &lt;==进入互动模式</span><br><span class="line">选项与参数：</span><br><span class="line">-I ：跟 xfsdump 相同的输出！可查询备份数据，包括 Label 名称与备份时间等</span><br><span class="line">-f ：后面接的就是备份文件！企业界很有可能会接 /dev/st0 等磁带机！我们这里接文件名！</span><br><span class="line">-L ：就是 Session 的 Label name 喔！可用 -I 查询到的数据，在这个选项后输入！</span><br><span class="line">-s ：需要接某特定目录，亦即仅复原某一个文件或目录之意！</span><br><span class="line">-r ：如果是用文件来储存备份数据，那这个就不需要使用。如果是一个磁带内有多个文件，</span><br><span class="line">需要这东西来达成累积复原</span><br><span class="line">-i ：进入互动模式，进阶管理员使用的！一般我们不太需要操作它！</span><br></pre></td></tr></table></figure>

<h4 id="用-xfsrestore-观察-xfsdump-后的备份数据内容"><a href="#用-xfsrestore-观察-xfsdump-后的备份数据内容" class="headerlink" title="用 xfsrestore 观察 xfsdump 后的备份数据内容"></a>用 xfsrestore 观察 xfsdump 后的备份数据内容</h4><ol>
<li>找出 <code>xfsdump</code> 的内容就使用 <code>xfsrestore -I</code> 来查阅即可！不需要加任何参数！</li>
</ol>
<h4 id="简单复原-level-0-的文件系统"><a href="#简单复原-level-0-的文件系统" class="headerlink" title="简单复原 level 0 的文件系统"></a>简单复原 level 0 的文件系统</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1\. 直接将数据给它覆盖回去即可！</span></span><br><span class="line">[root@study ~]$ xfsrestore -f /srv/boot.dump -L boot_all /boot</span><br><span class="line">xfsrestore: using file dump （drive_simple） strategy</span><br><span class="line">xfsrestore: version 3.1.4 （dump format 3.0） - <span class="built_in">type</span> ^C <span class="keyword">for</span> status and control</span><br><span class="line">xfsrestore: using online session inventory</span><br><span class="line">xfsrestore: searching media <span class="keyword">for</span> directory dump</span><br><span class="line">xfsrestore: examining media file 0</span><br><span class="line">xfsrestore: reading directories</span><br><span class="line">xfsrestore: 8 directories and 327 entries processed</span><br><span class="line">xfsrestore: directory post-processing</span><br><span class="line">xfsrestore: restoring non-directory files</span><br><span class="line">xfsrestore: restore complete: 1 seconds elapsed</span><br><span class="line">xfsrestore: Restore Summary:</span><br><span class="line">xfsrestore: stream 0 /srv/boot.dump OK （success） <span class="comment"># 是否是正确的文件啊？</span></span><br><span class="line">xfsrestore: Restore Status: SUCCESS</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2\. 将备份数据在 /tmp/boot 下面解开！</span></span><br><span class="line">[root@study ~]$ mkdir /tmp/boot</span><br><span class="line">[root@study ~]$ xfsrestore -f /srv/boot.dump -L boot_all /tmp/boot</span><br><span class="line">[root@study ~]$ du -sm /boot /tmp/boot</span><br><span class="line">109 /boot</span><br><span class="line">99 /tmp/boot</span><br><span class="line"><span class="comment"># 咦！两者怎么大小不一致呢？没关系！我们来检查看看！</span></span><br><span class="line">[root@study ~]$ diff -r /boot /tmp/boot</span><br><span class="line">Only <span class="keyword">in</span> /boot: testing.img</span><br><span class="line"><span class="comment"># 看吧！原来是 /boot 我们有增加过一个文件啦！</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3\. 仅复原备份文件内的 grub2 到 /tmp/boot2/ 里头去！</span></span><br><span class="line">[root@study ~]$ mkdir /tmp/boot2</span><br><span class="line">[root@study ~]$ xfsrestore -f /srv/boot.dump -L boot_all -s grub2 /tmp/boot2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果只想要复原某一个目录或文件的话，直接加上 <code>-s 目录</code> 这个选项与参数即可</p>
</blockquote>
<h4 id="复原累积备份数据"><a href="#复原累积备份数据" class="headerlink" title="复原累积备份数据"></a>复原累积备份数据</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 继续复原 level 1 到 /tmp/boot 当中！</span></span><br><span class="line">[root@study ~]$ xfsrestore -f /srv/boot.dump1 /tmp/boot</span><br></pre></td></tr></table></figure>

<h4 id="仅还原部分文件的-xfsrestore-互动模式"><a href="#仅还原部分文件的-xfsrestore-互动模式" class="headerlink" title="仅还原部分文件的 xfsrestore 互动模式"></a>仅还原部分文件的 xfsrestore 互动模式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1\. 先进入备份文件内，准备找出需要备份的文件名数据，同时预计还原到 /tmp/boot3 当中！</span></span><br><span class="line">[root@study ~]$ mkdir /tmp/boot3</span><br><span class="line">[root@study ~]$ xfsrestore -f /srv/boot.dump -i /tmp/boot3</span><br><span class="line">========================== subtree selection dialog ==========================</span><br><span class="line">the following commands are available:</span><br><span class="line"><span class="built_in">pwd</span></span><br><span class="line">ls [ &lt;path&gt; ]</span><br><span class="line"><span class="built_in">cd</span> [ &lt;path&gt; ]</span><br><span class="line">add [ &lt;path&gt; ] <span class="comment"># 可以加入复原文件列表中</span></span><br><span class="line">delete [ &lt;path&gt; ] <span class="comment"># 从复原列表拿掉文件名！并非删除喔！</span></span><br><span class="line">extract <span class="comment"># 开始复原动作！</span></span><br><span class="line">quit</span><br><span class="line"><span class="built_in">help</span></span><br><span class="line">&gt; ls</span><br><span class="line">455517 initramfs-3.10.0-229.el7.x86_64kdump.img</span><br><span class="line">138 initramfs-3.10.0-229.el7.x86_64.img</span><br><span class="line">141 initrd-plymouth.img</span><br><span class="line">140 vmlinuz-0-rescue-309eb890d09f440681f596543d95ec7a</span><br><span class="line">139 initramfs-0-rescue-309eb890d09f440681f596543d95ec7a.img</span><br><span class="line">137 vmlinuz-3.10.0-229.el7.x86_64</span><br><span class="line">136 symvers-3.10.0-229.el7.x86_64.gz</span><br><span class="line">135 config-3.10.0-229.el7.x86_64</span><br><span class="line">134 System.map-3.10.0-229.el7.x86_64</span><br><span class="line">133 .vmlinuz-3.10.0-229.el7.x86_64.hmac</span><br><span class="line">1048704 grub2/</span><br><span class="line">131 grub/</span><br><span class="line">&gt; add grub</span><br><span class="line">&gt; add grub2</span><br><span class="line">&gt; add config-3.10.0-229.el7.x86_64</span><br><span class="line">&gt; extract</span><br><span class="line">[root@study ~]$ ls -l /tmp/boot3</span><br><span class="line">-rw-r--r--. 1 root root 123838 Mar 6 19:45 config-3.10.0-229.el7.x86_64</span><br><span class="line">drwxr-xr-x. 2 root root 26 May 4 17:52 grub</span><br><span class="line">drwxr-xr-x. 6 root root 104 Jun 25 00:02 grub2</span><br><span class="line"><span class="comment"># 就只会有 3 个文件名被复原，当然，如果文件名是目录，那下面的子文件当然也会被还原回来的！</span></span><br></pre></td></tr></table></figure>

<h2 id="光盘写入工具"><a href="#光盘写入工具" class="headerlink" title="光盘写入工具"></a>光盘写入工具</h2><ul>
<li>先将所需要备份的数据创建成为一个镜像文件（iso），利用 mkisofs 指令来处理；</li>
<li>将该镜像文件烧录至光盘或 DVD 当中，利用 cdrecord 指令来处理。</li>
</ul>
<h3 id="mkisofs：创建镜像文件"><a href="#mkisofs：创建镜像文件" class="headerlink" title="mkisofs：创建镜像文件"></a>mkisofs：创建镜像文件</h3><h4 id="制作一般数据光盘镜像文件"><a href="#制作一般数据光盘镜像文件" class="headerlink" title="制作一般数据光盘镜像文件"></a>制作一般数据光盘镜像文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ mkisofs [-o 镜像文件] [-Jrv] [-V vol] [-m file] 待备份文件... \</span><br><span class="line">&gt; -graft-point isodir=systemdir ...</span><br><span class="line">选项与参数：</span><br><span class="line">-o ：后面接你想要产生的那个镜像文件文件名。</span><br><span class="line">-J ：产生较相容于 windows 机器的文件名结构，可增加文件名长度到 64 个 unicode 字符</span><br><span class="line">-r ：通过 Rock Ridge 产生支持 Unix/Linux 的文件数据，可记录较多的信息（如 UID/GID等） ；</span><br><span class="line">-v ：显示创建 ISO文件的过程</span><br><span class="line">-V vol ：创建 Volume，有点像 Windows 在文件资源管理器内看到的 CD title 的东西</span><br><span class="line">-m file ：-m 为排除文件 （exclude） 的意思，后面的文件不备份到镜像文件中，也能使用 * 万用字符喔</span><br><span class="line">-graft-point：graft有转嫁或移植的意思，相关数据在下面文章内说明。</span><br></pre></td></tr></table></figure>

<h2 id="其他常见的压缩与备份工具"><a href="#其他常见的压缩与备份工具" class="headerlink" title="其他常见的压缩与备份工具"></a>其他常见的压缩与备份工具</h2><h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h3><p><code>dd</code> 可备份完整的 partition 或 disk ，因为 dd 可读取磁盘的 sector 表面数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ dd <span class="keyword">if</span>=<span class="string">&quot;input_file&quot;</span> of=<span class="string">&quot;output_file&quot;</span> bs=<span class="string">&quot;block_size&quot;</span> count=<span class="string">&quot;number&quot;</span></span><br><span class="line">选项与参数：</span><br><span class="line"><span class="keyword">if</span> ：就是 input file 啰～也可以是设备喔！</span><br><span class="line">of ：就是 output file 喔～也可以是设备；</span><br><span class="line">bs ：规划的一个 block 的大小，若未指定则默认是 512 Bytes（一个 sector 的大小）</span><br><span class="line">count：多少个 bs 的意思。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你想要创建两颗一模一样的磁盘时， 只要下达类似： <code>dd if=/dev/sda of=/dev/sdb</code> ，就能够让两颗磁盘一模一样，甚至 <code>/dev/sdb</code> 不需要分区与格式化， 因为该指令可以将 <code>/dev/sda</code> 内的所有数据，包括 MBR 与 partition table 也复制到 <code>/dev/sdb</code> 说！</p>
</blockquote>
<h3 id="cpio"><a href="#cpio" class="headerlink" title="cpio"></a>cpio</h3><p><code>cpio</code> 为相当优秀的备份指令，不过必须要搭配类似 <code>find</code> 指令来读入欲备份的文件名数据，方可进行备份动作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]$ cpio -ovcB &gt; [file|device] &lt;==备份</span><br><span class="line">[root@study ~]$ cpio -ivcdu &lt; [file|device] &lt;==还原</span><br><span class="line">[root@study ~]$ cpio -ivct &lt; [file|device] &lt;==察看</span><br><span class="line">备份会使用到的选项与参数：</span><br><span class="line">-o ：将数据 copy 输出到文件或设备上</span><br><span class="line">-B ：让默认的 Blocks 可以增加至 5120 Bytes ，默认是 512 Bytes ！</span><br><span class="line">　 　这样的好处是可以让大文件的储存速度加快（请参考 i-nodes 的观念）</span><br><span class="line">还原会使用到的选项与参数：</span><br><span class="line">-i ：将数据自文件或设备 copy 出来系统当中</span><br><span class="line">-d ：自动创建目录！使用 cpio 所备份的数据内容不见得会在同一层目录中，因此我们</span><br><span class="line">必须要让 cpio 在还原时可以创建新目录，此时就得要 -d 选项的帮助！</span><br><span class="line">-u ：自动的将较新的文件覆盖较旧的文件！</span><br><span class="line">-t ：需配合 -i 选项，可用在<span class="string">&quot;察看&quot;</span>以 cpio 创建的文件或设备的内容</span><br><span class="line">一些可共享的选项与参数：</span><br><span class="line">-v ：让储存的过程中文件名称可以在屏幕上显示</span><br><span class="line">-c ：一种较新的 portable format 方式储存</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">酒酿爹</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blackgane.com/2020/09/27/%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%8B%E7%BC%A9,%E6%89%93%E5%8C%85%E4%B8%8E%E5%A4%87%E4%BB%BD/">https://blackgane.com/2020/09/27/%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%8B%E7%BC%A9,%E6%89%93%E5%8C%85%E4%B8%8E%E5%A4%87%E4%BB%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blackgane.com" target="_blank">酒酿爹の小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%8B%E7%BC%A9/">压缩</a><a class="post-meta__tags" href="/tags/%E6%89%93%E5%8C%85/">打包</a><a class="post-meta__tags" href="/tags/%E5%A4%87%E4%BB%BD/">备份</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/09/27/MZevX6BwWd9PpOU.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/blackgane/cdn-wallpaper-minimalist@master/qr_code/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/blackgane/cdn-wallpaper-minimalist@master/qr_code/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/blackgane/cdn-wallpaper-minimalist@master/qr_code/alipay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/blackgane/cdn-wallpaper-minimalist@master/qr_code/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/29/vim%20%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/09/29/TogE2dRhWsrjn8M.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vim 程序编辑器</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/17/Linux%20%E7%A3%81%E7%9B%98%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/09/17/dSIDACvohncsrWy.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux 磁盘与文件系统管理</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/09/27/MZevX6BwWd9PpOU.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 酒酿爹</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>